@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*,*::after,*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body{
    color:#eee;
    width: 100%;
    font-family: "Poppins", sans-serif;
}
nav {
    padding: 2rem;
    display: flex;
    z-index:9999;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    scroll-behavior: smooth;
    width: 100%;
    box-shadow: 3px 3px 3px 3px rgba(255, 255, 255, 0.116);
    justify-content:space-between;
    align-items: center;
    background-color:#000;
}
.logo {
  font-size: 2.8rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, rgb(2, 63, 2), #ffffff, #932929);
  color: transparent;
  -webkit-background-clip: text;
  transition: all 0.3s;
  cursor: pointer;
}
    .logo:hover {
        transform: translate(3px, -3px);
    }
    .nav-links {
        display: flex;
        gap: 2rem;
        list-style-type: none;
    }
    .nav-link:link,
    .nav-link:visited {
        color: #eee;
        display: inline-block;
        padding: 1rem 0;
        font-size: 1.8rem;
        text-decoration: none;
        transition: all 0.3s;
    }
li:not( :last-child) .nav-link:hover,
li:not( :last-child) .nav-link:active {
    color: rgb(78, 221,80);
    border-bottom: 2px solid rgb(78, 221, 80);
}
.btn-green:link,
.btn-green:visited { 
    background-color: rgb(142, 8, 15); 
    color: #eee;
    transition: all 0.3s;
}
.btn:link,
.btn:visited {
    padding: 1rem 3rem;
    border-radius: 0.8rem;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 2px 3px 3px #e76f6fbc;
}
.btn:active {
    transform: translateY((-1px));
    box-shadow: 2px 3px 3px #e76f6fbc;
}
.btn-green:hover {
    background-color: rgb(181, 28, 35);
}
.home-container {
    background-image: url("https://images.pexels.com/photos/2047907/pexels-photo-2047905.jpeg?");
  width: 100%;
    background-size: cover;
    background :position center center;
    object-fit: cover;
  
background-color: #272121;
}
.home {
    display: flex;
    align-items: center;
    padding: 3rem;
    width: 100%;
    height: 100%;
   
   
  }
.welcome-text {
    background-color: #222;
    padding: 3rem;
    outline: 5px solid green;
    position: absolute;
    outline-offset: 1rem;
     left: 30%; 
    width: 40%;
    top: 50%;
    transform: translate(0, -50%); 
}
.welcome-text h5 {
    color: #932929;
    font-weight: 400;
    font-size: 1.8rem;
}
.salutation {
    display: block;
    text-align: center;
    margin-bottom: 1.2rem;
}
.name {
    color: #fff;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.2rem;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.8rem;
}
.welcome-text p {
    font-size: 1.6rem;
    color: #ccc;
    font-weight: 400;
    text-align: center;
}
.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;

} 
.image-container img {
  border-radius: 50%;
  object-fit: cover;
  
}
.text-center {
  text-align: center;
}
.button-container {
    display: block;
   
    margin-top: 3rem;
    transition: all 0.3s;
    backface-visibility: hidden;
}
.btn-none:link,
.btn-none:visited {
    color: white;
    font-size: 1.6rem;
    border: 1px solid #932929;
    transition: all 0.3s;
}
.btn-none:hover,
.btn-none:active {
    background-color: #932929;
}
.about-container,
.portifolio-container,
.skills-container,
.contact-container {
    padding: 8rem 10rem;
}
.about-container
 {
    background-color: #1f1717; 
   
}
.heading-title {
background-color: #932929;
    font-size: 4.8rem;
    font-weight: 700;
     letter-spacing: 4px; 
   padding: 1rem;
   display: inline-block;
    color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right #932929, rgb(255, 254, 254), green);
    position: relative;
}
.heading-title::before {
    content: " ";
    bottom: 0%;
    left: 0%;
    height: 5px;
    width: 25%;
    background-image: linear-gradient(to right, #8b2626, rgb(224, 217, 217), rgb(19, 99, 19));
    position: absolute;
    font-size: 1.2rem;
  }
.heading-title::after {
    content:"";
    top:0%;
    left:0%;
    height: 5px;
    width: 60%;
    background-image: linear-gradient(to right, #932929, rgb(224, 217, 217), rgb(19, 99, 19));
    position: absolute;
    font-size: 1.2rem;
}
.img-bg {
    background-image: linear-gradient(
        to right bottom,
        #9329298a,
        rgba(255, 255, 255, 0.678),
        rgba(3, 10, 3, 0.678),
    );
}
.about {
    display: flex;
    width: 100%;
    gap: 3rem;
    align-items: center;
    justify-content: space-around;
  }
.about-text p {
    font-size: 1.8rem;
    margin-bottom: 3rem;
}
.test-left {
     text-align:center !important;
}
.about-image {
    width: 90%;
    padding: 3rem;
    transition: all 0.3s;
    position: relative;
    border: none;
  }
.about-image:hover::before {
    border: 1rem solid #932929;
   height: 100%;
   width: 100%;
}
.about-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    display: block;
    border-left: 1rem solid #932929;
    border-top: 1rem solid #932929;
}
.about-image::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    padding: 2rem;
    border-right: 1rem solid #932929;
    border-bottom: 1rem solid #932929;
}
.about-image img {
    width: 100%;
    
}
.portifolio-container {
    background-color: #000;
  
}
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 8rem;
  }
.card {
    background-color: #222;
    border-radius: 0.8rem;
    padding: 3rem;
    box-shadow: 1px 3px 3px rgba(255, 255, 255, 0.062);
    transition: all 0.3s;
}
.card:hover {
    background-color: #932929;
    transform: translate(10px, -10px);
}
.card-container i {
    font-size: 4.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #eee;
}
.card-container h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #eee;
}
.card-container p {
    font-size: 1.4rem;
    color: #eee;
}
.link-portifolio:link,
.link-portifolio:visited {
    color: #eee;
    text-decoration: none;
    font-size: 1.4rem;
    display: inline-block;
    margin-top: 2rem;
}
.skills-container {
    background-color: #222;
}
.images-container {
    display: flex;
    margin-top: 8rem;
    justify-content: space-between;
    gap: 3rem;
}
.skills-card {
    width: 400px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
    
}
.skills-card img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
}
.skills-container:hover .skills-content--content {
    display: flex;
}
@keyframes scroll {
  0%{
    transform: translateY(80%);
  }
  /* 25% {
    transform: translateY(80%);
  }
  50% {
    transform: translateY(60%);
  }
  75% {
    transform: translateY(30%);
  } */
  100% {
    transform: translateY(0%);
  }
  }
.skills-content {
    border-radius: 12px;
    transition: all 10s;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
  }
  .skills-content--content {
    display: flex;
    flex-direction: column;
    height: 100%;
    display: none;
    overflow: hidden;
  
    align-items: center;
    border-radius: 12px;
    padding: 3rem;
    transition: all 0.8s;
    animation-name: scroll;
    animation-duration: 1s;
    backdrop-filter: blur;
    justify-content: center;
    background-image: linear-gradient(
      to left bottom,
      rgba(0, 128, 0, 0.625),
      rgba(147, 42, 42, 0.682)
    );
    border-bottom: 2px solid rgb(78, 221, 78 );
  }
  
  .skills-content--content h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }
  .skills-content--content p {
    font-size: 1.6rem;
  }
  .skills-icon-container {
    background-color: #eee;
    display: block;
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: 50%;
  }
  .skills-content--content i {
    font-size: 1.6rem;
    cursor: pointer;
  }
  .contact {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black
  }
  .contact-left {
    background-image: linear-gradient(to right top, #222, rgb(31, 56, 31));
    padding: 3rem;
    width: 40%;
  }
  .contact-right {
    padding: 3rem;
    width: 45%;
    background-image: linear-gradient(to left bottom, #222, #932929);
  }
  .contact-right h3 {
    text-align: right;
    font-size: 2.4rem;
    font-weight: 400;
  }
  .contact-left h3 {
    font-size: 2.4rem;
  }
  .contact-left p {
    font-size: 1.6rem;
  }
.text-welcome {
    margin-top: 2rem;
}
.contact-left span {
    display: block;
}
.contact-right {
    background-image: linear-gradient(to left bottom, #932929a2, #222);
    padding: 3rem;
    width: 45%;
  }
  .contact-right h3 {
    font-size: 2.4rem;
    text-align: right;
    font-weight: 500;
  }
  .social-media {
    margin-top: 2rem;
  }
  .media-icons {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .media-icons i {
    font-size: 1.8rem;
  }
  .media-icons h3 {
    font-size: 1.8rem;
  }
  .media-icons p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .media-icons span {
    display: block;
  }
  
  .social-media-icons-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .social-media-icons-links {
    font-size: 1.8rem;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    justify-content: center;
  }
  input,
  textarea {
    padding: 1.5rem;
  }
  .btn-red:link,
  .btn-red:visited {
    background-color: green;
    color: white;
    font-size: 1.6rem;
    transition: all 0.3s;
  }
  .btn-red:hover,
  .btn-red:active {
    background-color: rgb(107, 170, 107);
  }
  .footer-container {
    background-color: #222;
    padding: 2rem;
    text-align: center;
  }
  .footer-container p {
    font-size: 1.6rem;
  }
  .links-media-fixed {
    position: fixed;
    display: flex;
  
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    bottom: 0;
    text-align: center;
    gap: 2rem;
    left: 2%;
  }
  .git {
    font-size: 1.8rem;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s;
  }
  .git:hover {
    color: green;
    transform: translate(3px, -5px);
  }
  
  .links-media-fixed::after,
  .email-link-fixed::after {
    content: "";
    display: flex;
    align-self: center;
    justify-self: center;
    height: 150px;
    width: 3px;
  
    background-color: #ccc;
  }
  .email-link-fixed {
    text-align: center;
    right: 2%;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    bottom: 0;
  }
  
  .email-link-fixed p {
    -webkit-writing-mode: vertical-rl;
  
    font-size: 1.6rem;
  }
  .menu-icon {
    display: none;
  }
  .menu-icon i {
    font-size: 3rem;
      background-color: red;
      display: none;
    }
    .email-link-fixed {
      display: none;
    }
    .logo {
      font-size: 2.2rem;
    }
  
    .nav-links {
      gap: 1.5rem;
    }
    .nav-link:link,
    .nav-link:visited {
      font-size: 1.6rem;
    }
  
  @media (max-width: 992px) {
    .active {
      display: none;
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
    .about {
      display: flex;
      flex-direction: column-reverse;
      padding-top: 3rem;
    }
    .about-image {
      width: 45%;
    }
    .home-container {
      height: auto;
    }
    .image-container {
      height: 200px;
   
    }
    .welcome-text {
      width: 80%;
      padding: 1rem;
    
    }
    .image-container img {
      height: 100%;
    }
    .home {
      display: flex;
  
      flex-direction: column-reverse;
    }
  
    .nav {
      display: flex;
      justify-content: space-between;
    }
    .nav-links {
      display: none;
    }
    .nav-links.active {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 70px;
      width: 100%;
      height: 100vh;
  
      background-color: #222;
      flex-direction: column;
    }
    .nav-links li {
      width: 100%;
      text-align: center;
    }
    .nav-links li:hover .nav-link {
      background-color: #ccc;
      width: 100%;
      color: black;
      border: none;
    }
  
    .menu-icon {
      display: flex;
    }
  }
  @media (max-width: 768px) {
    .about-container,
    .portfolio-container,
    .skills-container,
    .contact-conatiner {
      padding: 8rem 2rem;
    }
    .welcome-text {
      width: 100%;
    }
    .card-container {
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 576px) {
    .heading-title {
      font-size: 3.2rem;
    }
  }
  *{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
  }
  body{
  background: #222;
  }
  .conatiner{
   display: flex; 
  }
  .nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
   
    width: 280px;
    overflow: hidden;
   

  }
  .logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
   }
   .logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
   }
   a{
    position: relative;
    color: rgb(179, 169, 169);
    font-size: 14px;
    display: table;
    padding: 10px;
  
   }
   nav .fas{
position: relative;
width: 70px;
height: 40px;
top: 14px;
font-size: 20px;
text-align: center;
}
   .nav-item{
    top: 12px;
    margin-left: 10px;
   }
   
   
   